debug=true
spring.cloud.gateway.routes[0].id = student-microservice
spring.cloud.gateway.routes[0].uri = lb://student-microservice
spring.cloud.gateway.routes[0].predicates[0] = Path=/studentService/**

spring.cloud.gateway.routes[1].id = fortune-microservice
spring.cloud.gateway.routes[1].uri = lb://fortune-microservice
spring.cloud.gateway.routes[1].predicates[0] = Path=/fortuneProvider/**
